﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WinformsCore", "WinformsCore\WinformsCore.csproj", "{41E3A507-5125-496D-8960-6A64D1AD2786}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LastFmApi", "LastFmApi\LastFmApi.csproj", "{92A2AE91-19BF-4E8A-8D8F-BE2303FBB2F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCoreSQLite.DataAccess", "EFCoreSQLite.DataAccess\EFCoreSQLite.DataAccess.csproj", "{0459A26E-CDE7-4708-95C5-25432C18E110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41E3A507-5125-496D-8960-6A64D1AD2786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E3A507-5125-496D-8960-6A64D1AD2786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E3A507-5125-496D-8960-6A64D1AD2786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E3A507-5125-496D-8960-6A64D1AD2786}.Release|Any CPU.Build.0 = Release|Any CPU
		{92A2AE91-19BF-4E8A-8D8F-BE2303FBB2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A2AE91-19BF-4E8A-8D8F-BE2303FBB2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A2AE91-19BF-4E8A-8D8F-BE2303FBB2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A2AE91-19BF-4E8A-8D8F-BE2303FBB2F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0459A26E-CDE7-4708-95C5-25432C18E110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0459A26E-CDE7-4708-95C5-25432C18E110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0459A26E-CDE7-4708-95C5-25432C18E110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0459A26E-CDE7-4708-95C5-25432C18E110}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C94B047-6B34-4227-A781-3FDFA1AEB298}
	EndGlobalSection
EndGlobal
